# EastWest

./: EastWest.sln
EastWest/: EastWest.csproj  Program.cs  Startup.cs  appsettings.json
EastWest.Domain.Core/: Customer.cs  Order.cs  OrderedProduct.cs  Product.cs
EastWest.Domain.Interfaces/: IOrderRepository.cs
EastWest.Infrastructure.Business/: EastWest.Infrastructure.Business.csproj  OrderListFilter.cs
EastWest.Infrastructure.Data/: EastWest.Infrastructure.Data.csproj  OrderContext.cs  OrderRepository.cs  ShopContext.cs
EastWest.Services.Interfaces/: EastWest.Services.Interfaces.csproj  IOrderFilter.cs
EastWest.Tests/: EastWest.Tests.csproj  OrderControllerTests.cs
EastWest/Controllers/: OrderController.cs
EastWest/Properties/: launchSettings.json
