<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EastWest.Domain.Core\EastWest.Domain.Core.csproj" />
    <ProjectReference Include="..\EastWest.Services.Interfaces\EastWest.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
