<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EastWest.Domain.Interfaces\EastWest.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\EastWest.Infrastructure.Business\EastWest.Infrastructure.Business.csproj" />
    <ProjectReference Include="..\EastWest.Infrastructure.Data\EastWest.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\EastWest.Services.Interfaces\EastWest.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
